PORT= 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://haseeb001:haseeb1122@haseeb.ycqiu.mongodb.net/ecommerce
JWT_SECRET = BHSAFWTEYDGHWEDDSYCG6465323782913URGFSDBCCASBC
BRAINTREE_MERCHANT_ID = fpkw7np2cxpczbb2
BRAINTREE_PUBLIC_KEY = pkqkdcbcswccfz4n
BRAINTREE_PRIVATE_KEY = b2bf5ea5e6ae78c4efdf4614226fd539